/* Задача 15: Напишите программу, которая принимает на вход цифру,
 обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет */


Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

{while (a>7)
    {
        a = a - 7;
    }
    if (a>=1 && a<=5)
    {
         Console.WriteLine("Является ли данный день выходным? Нет");
    }
    else if (a>=6 && a<=7)
    {
        Console.WriteLine("Является ли данный день выходным? Да");
    }
}
